; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[addons]

"Dialog Assets Folder"="res://settings_test"

[application]

config/name="GodotDialogAssistant"
config/description="Plugin to assist with game creation."
run/main_scene="res://addons/dialog_editor/dialog_editor_main_scene.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialog_editor/plugin.cfg" )

[global]

dialog=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
