[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialog_editor/scripts/dialogue_node_behaviour.gd" type="Script" id=1]

[node name="DialogueNode" type="GraphNode"]
margin_right = 199.0
margin_bottom = 96.0
title = "Dialogue"
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 183.0
margin_bottom = 72.0

[node name="Lines" type="VBoxContainer" parent="Container"]
margin_right = 167.0

[node name="AddButton" type="Button" parent="Container"]
margin_top = 4.0
margin_right = 167.0
margin_bottom = 24.0
text = "Add Existing Line"

[node name="Button" type="Button" parent="Container"]
margin_top = 28.0
margin_right = 167.0
margin_bottom = 48.0
text = "Create New Line"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="close_request" from="." to="." method="dialogue_closed"]
[connection signal="modal_closed" from="." to="." method="dialogue_closed"]
[connection signal="pressed" from="Container/AddButton" to="." method="new_line_dialogue_node"]
[connection signal="pressed" from="Container/Button" to="." method="create_new_line_variable"]
