[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialog_editor/scripts/requirement_node_behaviour.gd" type="Script" id=1]

[node name="Node2D" type="GraphNode"]
margin_right = 115.0
margin_bottom = 60.0
rect_min_size = Vector2( 200, 60 )
title = "Requirement"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
