[gd_scene format=2]

[node name="GraphNode" type="GraphNode"]
margin_right = 199.0
margin_bottom = 96.0
title = "Dialogue"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 183.0
margin_bottom = 104.0

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
margin_right = 167.0
margin_bottom = 24.0

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 167.0
margin_bottom = 52.0

[node name="LineEdit3" type="LineEdit" parent="VBoxContainer"]
margin_top = 56.0
margin_right = 167.0
margin_bottom = 80.0
