[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialog_editor/scripts/lines.gd" type="Script" id=1]
[ext_resource path="res://addons/dialog_editor/scenes/modals/add_line_variable.tscn" type="PackedScene" id=2]

[node name="LinesTab" type="PanelContainer"]
margin_right = 1032.0
margin_bottom = 609.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1025.0
margin_bottom = 611.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BaseLinesContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1018.0
margin_bottom = 604.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Buttons" type="HBoxContainer" parent="ScrollContainer/BaseLinesContainer"]
margin_right = 1018.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="CollapseAll" type="Button" parent="ScrollContainer/BaseLinesContainer/Buttons"]
margin_right = 87.0
margin_bottom = 20.0
text = "Collapse All"

[node name="ExpandAll" type="Button" parent="ScrollContainer/BaseLinesContainer/Buttons"]
margin_left = 91.0
margin_right = 169.0
margin_bottom = 20.0
size_flags_vertical = 0
text = "Expand All"

[node name="Spacer" type="Control" parent="ScrollContainer/BaseLinesContainer/Buttons"]
margin_left = 173.0
margin_right = 914.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="NewLine" type="Button" parent="ScrollContainer/BaseLinesContainer/Buttons"]
margin_left = 918.0
margin_right = 1018.0
margin_bottom = 20.0
text = "Add New Line"

[node name="LinesInfo" type="VBoxContainer" parent="ScrollContainer/BaseLinesContainer"]
margin_top = 24.0
margin_right = 1018.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Modals" type="Control" parent="ScrollContainer/BaseLinesContainer"]
margin_top = 604.0
margin_right = 1018.0
margin_bottom = 604.0

[node name="AddLineDialog" parent="ScrollContainer/BaseLinesContainer/Modals" instance=ExtResource( 2 )]

[connection signal="pressed" from="ScrollContainer/BaseLinesContainer/Buttons/CollapseAll" to="ScrollContainer/BaseLinesContainer" method="collapse_all"]
[connection signal="pressed" from="ScrollContainer/BaseLinesContainer/Buttons/ExpandAll" to="ScrollContainer/BaseLinesContainer" method="expand_all"]
[connection signal="pressed" from="ScrollContainer/BaseLinesContainer/Buttons/NewLine" to="ScrollContainer/BaseLinesContainer" method="add_new_line"]
