[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialog_editor/scripts/variables.gd" type="Script" id=1]
[ext_resource path="res://addons/dialog_editor/scenes/modals/add_new_variable.tscn" type="PackedScene" id=2]

[node name="Variables" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1009.0
margin_bottom = 557.0

[node name="Buttons" type="HBoxContainer" parent="Base"]
margin_right = 1002.0
margin_bottom = 20.0

[node name="CollapseAll" type="Button" parent="Base/Buttons"]
margin_right = 87.0
margin_bottom = 20.0
text = "Collapse All"

[node name="ExpandAll" type="Button" parent="Base/Buttons"]
margin_left = 91.0
margin_right = 169.0
margin_bottom = 20.0
text = "Expand All"

[node name="Control" type="Control" parent="Base/Buttons"]
margin_left = 173.0
margin_right = 874.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="NewVariable" type="Button" parent="Base/Buttons"]
margin_left = 878.0
margin_right = 1002.0
margin_bottom = 20.0
text = "Add New Variable"

[node name="AllVariables" type="HBoxContainer" parent="Base"]
margin_top = 24.0
margin_right = 1002.0
margin_bottom = 24.0

[node name="Modal" type="Control" parent="Base"]
visible = false
margin_top = 28.0
margin_right = 1002.0
margin_bottom = 28.0

[node name="AddVariable" parent="Base/Modal" instance=ExtResource( 2 )]
[connection signal="pressed" from="Base/Buttons/NewVariable" to="." method="create_new_variable"]
