[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialog_editor/scripts/test.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[node name="PanelContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main Window" type="VSplitContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3
dragger_visibility = 2

[node name="Editor" type="HSplitContainer" parent="Main Window"]
margin_right = 1010.0
margin_bottom = 586.0

[node name="TabContainer" type="TabContainer" parent="Main Window/Editor"]
margin_right = 230.0
margin_bottom = 586.0
rect_min_size = Vector2( 230, 0 )
theme = SubResource( 1 )
tab_align = 0
drag_to_rearrange_enabled = true

[node name="Conversations" type="VBoxContainer" parent="Main Window/Editor/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Nodes" type="VBoxContainer" parent="Main Window/Editor/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="Main Window/Editor/TabContainer/Nodes"]
margin_right = 222.0
margin_bottom = 14.0
text = "Shiiiet"

[node name="Graph" type="TabContainer" parent="Main Window/Editor"]
margin_left = 242.0
margin_right = 1010.0
margin_bottom = 586.0
rect_min_size = Vector2( 600, 0 )
tab_align = 0
drag_to_rearrange_enabled = true

[node name="Settings" type="HSplitContainer" parent="Main Window/Editor/Graph"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="SettingsName" type="VBoxContainer" parent="Main Window/Editor/Graph/Settings"]
margin_right = 134.0
margin_bottom = 550.0

[node name="Label" type="Label" parent="Main Window/Editor/Graph/Settings/SettingsName"]
margin_right = 134.0
margin_bottom = 14.0
text = "Save Assets Location"

[node name="SettingsValue" type="VBoxContainer" parent="Main Window/Editor/Graph/Settings"]
margin_left = 146.0
margin_right = 760.0
margin_bottom = 550.0

[node name="Button" type="Button" parent="Main Window/Editor/Graph/Settings/SettingsValue"]
margin_right = 614.0
margin_bottom = 20.0
text = "Opah, what am i doing"
script = ExtResource( 1 )

[node name="GraphEdit" type="GraphEdit" parent="Main Window/Editor/Graph"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
right_disconnects = true

[node name="Variables" type="VBoxContainer" parent="Main Window/Editor/Graph"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
