[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/dialog_editor/scripts/conversations_tab.gd" type="Script" id=1]
[ext_resource path="res://addons/dialog_editor/scripts/main.gd" type="Script" id=2]
[ext_resource path="res://addons/dialog_editor/scripts/assets_location.gd" type="Script" id=3]
[ext_resource path="res://addons/dialog_editor/scripts/variables.gd" type="Script" id=4]
[ext_resource path="res://addons/dialog_editor/scripts/nodes_tab.gd" type="Script" id=5]
[ext_resource path="res://addons/dialog_editor/scripts/node_graph.gd" type="Script" id=6]
[ext_resource path="res://addons/dialog_editor/scenes/lines.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/dialog_editor/scenes/modals/delete_conversation.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/dialog_editor/scenes/modals/add_line_variable.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/dialog_editor/scenes/modals/add_new_variable.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/dialog_editor/scripts/add_variable_modal.gd" type="Script" id=11]

[sub_resource type="Theme" id=1]

[node name="Mount" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Modals" type="Control" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="ChangeAssetsLocation" type="FileDialog" parent="Modals"]
margin_left = 244.843
margin_top = 215.77
margin_right = 858.843
margin_bottom = 615.77
rect_min_size = Vector2( 200, 400 )
popup_exclusive = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RequestAssetFolderDialog" type="AcceptDialog" parent="Modals"]
margin_left = 231.0
margin_top = 271.0
margin_right = 793.0
margin_bottom = 329.0
popup_exclusive = true
dialog_text = "No setting detected for the assets folder, please select the folder in the next prompt."

[node name="DeleteConversation" parent="Modals" instance=ExtResource( 8 )]

[node name="AddLine" parent="Modals" instance=ExtResource( 9 )]

[node name="Main Window" type="TabContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="Variables" type="HSplitContainer" parent="Main Window"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 4 )

[node name="Variables" type="PanelContainer" parent="Main Window/Variables"]
margin_right = 1002.0
margin_bottom = 550.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base" type="VBoxContainer" parent="Main Window/Variables/Variables"]
margin_left = 7.0
margin_top = 7.0
margin_right = 995.0
margin_bottom = 543.0
script = ExtResource( 4 )

[node name="Buttons" type="HBoxContainer" parent="Main Window/Variables/Variables/Base"]
margin_right = 988.0
margin_bottom = 20.0

[node name="CollapseAll" type="Button" parent="Main Window/Variables/Variables/Base/Buttons"]
margin_right = 87.0
margin_bottom = 20.0
text = "Collapse All"

[node name="ExpandAll" type="Button" parent="Main Window/Variables/Variables/Base/Buttons"]
margin_left = 91.0
margin_right = 169.0
margin_bottom = 20.0
text = "Expand All"

[node name="Control" type="Control" parent="Main Window/Variables/Variables/Base/Buttons"]
margin_left = 173.0
margin_right = 860.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="NewVariable" type="Button" parent="Main Window/Variables/Variables/Base/Buttons"]
margin_left = 864.0
margin_right = 988.0
margin_bottom = 20.0
text = "Add New Variable"

[node name="AllVariables" type="HBoxContainer" parent="Main Window/Variables/Variables/Base"]
margin_top = 24.0
margin_right = 988.0
margin_bottom = 24.0

[node name="Modal" type="Control" parent="Main Window/Variables/Variables/Base"]
margin_top = 28.0
margin_right = 988.0
margin_bottom = 28.0

[node name="AddVariable" type="AcceptDialog" parent="Main Window/Variables/Variables/Base/Modal" instance=ExtResource( 10 )]
margin_left = 2.0
margin_right = 376.0
margin_bottom = 161.0
size_flags_vertical = 2
popup_exclusive = true
window_title = "Add New Variable"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Editor" type="HSplitContainer" parent="Main Window"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Tabs" type="VBoxContainer" parent="Main Window/Editor"]
margin_right = 230.0
margin_bottom = 550.0
rect_min_size = Vector2( 230, 0 )
theme = SubResource( 1 )

[node name="Nodes" type="VBoxContainer" parent="Main Window/Editor/Tabs"]
margin_right = 230.0
margin_bottom = 127.0
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Main Window/Editor/Tabs/Nodes"]
margin_right = 230.0
margin_bottom = 31.0
text = "Add Nodes
"

[node name="StartNode" type="Button" parent="Main Window/Editor/Tabs/Nodes"]
margin_top = 35.0
margin_right = 230.0
margin_bottom = 55.0
text = "Add Start Node"
flat = true

[node name="EndNode" type="Button" parent="Main Window/Editor/Tabs/Nodes"]
margin_top = 59.0
margin_right = 230.0
margin_bottom = 79.0
text = "Add End Node"
flat = true

[node name="DialogueNode" type="Button" parent="Main Window/Editor/Tabs/Nodes"]
margin_top = 83.0
margin_right = 230.0
margin_bottom = 103.0
text = "Add Dialogue Node"
flat = true

[node name="InputNode" type="Button" parent="Main Window/Editor/Tabs/Nodes"]
margin_top = 107.0
margin_right = 230.0
margin_bottom = 127.0
text = "Add Input Node"
flat = true

[node name="Control" type="Control" parent="Main Window/Editor/Tabs"]
margin_top = 131.0
margin_right = 230.0
margin_bottom = 259.0
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="Main Window/Editor/Tabs"]
margin_top = 263.0
margin_right = 230.0
margin_bottom = 267.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Conversations" type="VBoxContainer" parent="Main Window/Editor/Tabs"]
margin_top = 271.0
margin_right = 230.0
margin_bottom = 550.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="Main Window/Editor/Tabs/Conversations"]
margin_right = 230.0
margin_bottom = 31.0
text = "Conversations Manager
"

[node name="Add Conversation" type="Button" parent="Main Window/Editor/Tabs/Conversations"]
margin_top = 35.0
margin_right = 230.0
margin_bottom = 55.0
text = "Add new Conversation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConversationsList" type="ScrollContainer" parent="Main Window/Editor/Tabs/Conversations"]
margin_top = 59.0
margin_right = 230.0
margin_bottom = 279.0
rect_min_size = Vector2( 0, 220 )

[node name="ListContainer" type="VBoxContainer" parent="Main Window/Editor/Tabs/Conversations/ConversationsList"]
margin_right = 230.0
margin_bottom = 8.0
size_flags_horizontal = 3

[node name="Node Graph" type="GraphEdit" parent="Main Window/Editor"]
margin_left = 242.0
margin_right = 1002.0
margin_bottom = 550.0
right_disconnects = true
scroll_offset = Vector2( -701, -550 )
script = ExtResource( 6 )

[node name="Validate" type="Button" parent="Main Window/Editor/Node Graph"]
anchor_left = 0.781
anchor_top = 0.021
anchor_right = 0.953
anchor_bottom = 0.031
margin_right = 12.0
margin_bottom = 20.0
text = "Validate Conversation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValidationOutput" type="AcceptDialog" parent="Main Window/Editor/Node Graph"]
margin_left = 68.9801
margin_top = 128.01
margin_right = 668.98
margin_bottom = 528.01
rect_min_size = Vector2( 600, 400 )
popup_exclusive = true
window_title = "Validation Output"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VSplitContainer" parent="Main Window/Editor/Node Graph/ValidationOutput"]
margin_left = 8.0
margin_top = 8.0
margin_right = 592.0
margin_bottom = 364.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main Window/Editor/Node Graph/ValidationOutput/Container"]
margin_right = 584.0
margin_bottom = 14.0
text = "This was the result of the validation check:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutputText" type="TextEdit" parent="Main Window/Editor/Node Graph/ValidationOutput/Container"]
margin_top = 26.0
margin_right = 584.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3
readonly = true
context_menu_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lines" parent="Main Window" instance=ExtResource( 7 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
[connection signal="confirmed" from="Modals/ChangeAssetsLocation" to="Modals/ChangeAssetsLocation" method="_on_confirmed"]
[connection signal="confirmed" from="Modals/RequestAssetFolderDialog" to="Modals/ChangeAssetsLocation" method="display_dialog"]
[connection signal="pressed" from="Main Window/Variables/Variables/Base/Buttons/NewVariable" to="Main Window/Variables/Variables/Base" method="create_new_variable"]
[connection signal="button_down" from="Main Window/Editor/Tabs/Nodes/StartNode" to="Main Window/Editor/Tabs/Nodes" method="node_clicked" binds= [ "start" ]]
[connection signal="pressed" from="Main Window/Editor/Tabs/Nodes/StartNode" to="Main Window/Editor/Tabs/Nodes" method="node_clicked" binds= [ "start" ]]
[connection signal="button_down" from="Main Window/Editor/Tabs/Nodes/EndNode" to="Main Window/Editor/Tabs/Nodes" method="node_clicked" binds= [ "end" ]]
[connection signal="button_down" from="Main Window/Editor/Tabs/Nodes/DialogueNode" to="Main Window/Editor/Tabs/Nodes" method="node_clicked" binds= [ "dialogue" ]]
[connection signal="button_down" from="Main Window/Editor/Tabs/Nodes/InputNode" to="Main Window/Editor/Tabs/Nodes" method="node_clicked" binds= [ "input" ]]
[connection signal="pressed" from="Main Window/Editor/Tabs/Conversations/Add Conversation" to="Main Window/Editor/Tabs/Conversations" method="add_conversation"]
[connection signal="connection_request" from="Main Window/Editor/Node Graph" to="Main Window/Editor/Node Graph" method="connecting_nodes"]
[connection signal="disconnection_request" from="Main Window/Editor/Node Graph" to="Main Window/Editor/Node Graph" method="disconnect_nodes"]
[connection signal="pressed" from="Main Window/Editor/Node Graph/Validate" to="Main Window/Editor/Node Graph" method="validate"]
[connection signal="close_request" from="Main Window/Editor/Node Graph/3b3828dd4e0e125c299a3460" to="Main Window/Editor/Node Graph/3b3828dd4e0e125c299a3460" method="node_closed"]
[connection signal="close_request" from="Main Window/Editor/Node Graph/d1a654cee36d1b62db6c273c" to="Main Window/Editor/Node Graph/d1a654cee36d1b62db6c273c" method="node_closed"]
[connection signal="modal_closed" from="Main Window/Editor/Node Graph/d1a654cee36d1b62db6c273c" to="Main Window/Editor/Node Graph/d1a654cee36d1b62db6c273c" method="dialogue_closed"]
[connection signal="close_request" from="Main Window/Editor/Node Graph/98264730d6ad66a64894f6d9" to="Main Window/Editor/Node Graph/98264730d6ad66a64894f6d9" method="node_closed"]
[connection signal="modal_closed" from="Main Window/Editor/Node Graph/98264730d6ad66a64894f6d9" to="Main Window/Editor/Node Graph/98264730d6ad66a64894f6d9" method="dialogue_closed"]
