[gd_scene load_steps=2 format=2]

[sub_resource type="ExternalTexture" id=1]

[node name="AddVariable" type="AcceptDialog"]
margin_left = 1.2063
margin_right = 375.206
margin_bottom = 148.0
size_flags_vertical = 2
popup_exclusive = true
window_title = "Add New Variable"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 112.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="HSplitContainer" parent="Container"]
margin_right = 358.0
margin_bottom = 24.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container/Name"]
margin_top = 5.0
margin_right = 50.0
margin_bottom = 19.0
grow_horizontal = 0
rect_min_size = Vector2( 50, 0 )
text = "Name"

[node name="LineEdit" type="LineEdit" parent="Container/Name"]
margin_left = 62.0
margin_right = 358.0
margin_bottom = 24.0

[node name="Type" type="HBoxContainer" parent="Container"]
margin_top = 28.0
margin_right = 358.0
margin_bottom = 48.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container/Type"]
margin_top = 3.0
margin_right = 60.0
margin_bottom = 17.0
rect_min_size = Vector2( 60, 0 )
text = "Type"

[node name="VariableType" type="OptionButton" parent="Container/Type"]
margin_left = 64.0
margin_right = 111.0
margin_bottom = 20.0
text = "---"
icon = SubResource( 1 )

[node name="Value" type="HSplitContainer" parent="Container"]
margin_top = 52.0
margin_right = 358.0
margin_bottom = 76.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Container/Value"]
margin_top = 5.0
margin_right = 50.0
margin_bottom = 19.0
rect_min_size = Vector2( 50, 0 )
text = "Value"

[node name="LineEdit" type="LineEdit" parent="Container/Value"]
margin_left = 62.0
margin_right = 358.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Description" type="HSplitContainer" parent="Container"]
margin_top = 80.0
margin_right = 358.0
margin_bottom = 104.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container/Description"]
margin_top = 5.0
margin_right = 50.0
margin_bottom = 19.0
rect_min_size = Vector2( 50, 0 )
text = "Desc:"

[node name="LineEdit" type="LineEdit" parent="Container/Description"]
margin_left = 62.0
margin_right = 358.0
margin_bottom = 24.0
size_flags_horizontal = 3
